<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seedlify Test</title>

    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <i class="fa fa-adjust" aria-hidden="true"></i>
                        <img src="img/excompagnielogo.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="#">Range</a></li>
                        <li><a href="#">Where to buy</a></li>
                        <li><a href="#">Warranty</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="slideshow">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 carouselMain">
                        <!-- CAROUSEL SLIDE -->
                        

                        <div id="carousel-example-generic" class="carousel" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                
                                <div class="item active">
                                    
                                    <div class="col-md-8 carouselMain">
                                        <img src="img/1.jpg" alt="...">
                                    </div>
                                    
                                    <div class="col-md-4 carouselContent">
                                        <div class="carousel-caption">
                                            Cimasic rimte
                                            <br>
                                            <h1>Product Title 1</h1> $100
                                            <br>
                                            <p>
                                                Text 1.
                                            </p>
                                            <a href="#">View Details ►</a>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                                <div class="item">
                                    
                                    <div class="col-md-8 carouselMain">
                                        <img src="img/2.jpg" alt="...">
                                    </div>
                                    
                                    <div class="col-md-4 carouselContent">
                                        <div class="carousel-caption">
                                            Rimte cimasic
                                            <br>
                                            <h1>Product Title 2</h1> $200
                                            <br>
                                            <p>
                                                Text 2.
                                            </p>
                                            <a href="#">View Details ►</a>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>


                    </div>

                    <!--div class="col-md-4 carouselContent">             
                        Cimasic rimte
                        <br>
                        <h1>Product Title 1</h1> $000
                        <br>
                        <p>
                            Text 1.
                        </p>
                        <a href="#">View Details ►</a>
                    </div-->
                </div>
            </div>
        </div>

        <div class="containerLayer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5">
                        <div class="rectangle"></div>
                    </div>
                    <div class="col-md-7">
                        <p>
                            <h5><b>PAGE LAYOUT EXAMPLE</b></h5>
                        </p>
                        <p>
                            This page layout example demonstrates how to create a simple but effective homepage design with nice large promotional images inside a jQuery carousel, customisable mega menus and a simple, straightfoward introductory message.
                        </p>
                        <p>
                            This page is cross-browser compatible and successfully checked as XHTML 1.0 Strict using the W3C Markup Validation Service. The HTML, CSS, and jQuery code can be downloaded and used as desired without any guarantees.
                        </p>
                        <button class="redbutton">View our range ►</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="containerLayer2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-7">
                        <b>
                            Contact us<br>
                            Where to buy<br>
                        </b>
                        <br>
                        <div class="copyright">
                            &copy; Copyright 2011. <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="warranty">
                            <b>Warranty</b>
                            <br> Praesent fermentum, libero nec
                            <br> venenatis commodo, felis nibh
                            <br> ornare erat.
                            <br>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <img src="img/warranty-2-years.png">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script-->
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
